{
  "name": "pr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsuarezatzendesk/pr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsuarezatzendesk/pr/issues"
  },
  "homepage": "https://github.com/jsuarezatzendesk/pr#readme",
  "dependencies": {
    "binary-csv": "^0.2.3"
  }
}
